import React from 'react'


function AboutMe({shortView}) {
    
        if (shortView === true) {
        return <>
        <ul>
            <li>Анохов Артём Демидович</li>
            <li>Дата рождения: 10.11.1983</li>
            <li>Высшее образование - БелГУТ</li>
            <li>Места работы: 
            <ul>
                <li>КЖРЭУП "Советское" - слесарь КИПиА 3р</li>
                <li>КЖРЭУП "Советское" - ведущий инженер ЖЭУ</li>
                <li>ОАО "Гомельский химический завод" - инженер отдела по ремонту и надзору за зданиями и сооружениями</li>
                <li>Частная организация по обслуживанию жилищных кооперативов - заместитель директора</li>
            </ul>
            </li>
            <li>С октября 2022 года - самостоятельное изучение JS</li>
            </ul>
        
    </>
        } else {
            return <>
            <p>Меня зовут Анохов Артём Демидович. Родился 10.11.1983г. в деревне Новая Гута Гомельского района. 
            Где жил и учился до окончания Новогутской средней школы в 2001 году. В том же году поступил в Белорусский государственный университет транспорта, 
            который закончил в 2006 году по специальности инженер-электромеханик по эксплуатации городского электрического транспорта.
            В виду перенасыщения специалистами по данной специальности и отсутствия распределения - получил свободный диплом.</p>
            <p>Вся моя сознательная жизнь связана с Гомелем. Первым рабочим местом стало КЖРЭУП "Советское", где я почти год отработал специалистом КИПиА в одном из ЖЭУ. 
                Имея высшее образование мне удалось перейти на должность ведущего инженера в другое ЖЭУ, где получил неплохую закалку, т.к. это был период сильных изменений в ЖКХ. Но спустя 1,5 года я понял, что формат рабочего процесса мне не интересен, т.к. очень многие факторы не зависели от тебя.
                В итоге в 2008 я перешел на ОАО "Гомельский химический завод", где по срочному договору я отработал 2,5 года в Отделе по ремонту и надзору за зданиями и сооружениями.</p>
            <p>С 2011 года и по октябрь 2022 года я работал в частной организации, в которую меня пригласили, зная все мои качества, как человеческие, так и профессиональные.
            Если вкратце описать мои обязанности, то наиболее подходящим будет - "специалист широкого профиля". За это время мне приходилось делать очень многое, от написания писем и составления договоров, до настройки компьютеров и ведения определенной части бухгалтерской деятельности.</p>         
          
            </>
        }
}

export default AboutMe