import React from 'react'

function Coding ({shortView}) {
    if (shortView === true) {
    return <>
    <p>Весной 2022 начал серьезней интересоваться программированием. Мой выбор пал на JavaScript, как на один из самых простых для новичков и достаточно востребованный язык. На данный момент я владею базовыми знаниями по HTML, CSS, JS и его фреймворку React.</p>
    </>
    } else {
        return <>
        <p>Весной 2022 стало очевидно, что деятельность организации, в которой я работал идет к завершению и настало время "стелить соломку". Стал вопрос: "С чего начать?" Прочитав множество статей, я понял, что сайтостроение и JavaScript неплохая стартовая площадка для погружения в основы языков программирования. Тем более, что JS на данный момент используется в большей или меньшей степени и в разработке игр, приложений и т.д.</p>
        <p>Спустя некоторое время я наткнулся на ресурс, на котором в доступном виде, так сказать для чайников, разъясняются основы сайтостроения. Отсюда начинается мой путь в программировании. Я изучил основы HTML и CSS и начал знакомится с JavaScript в свободное время.</p>
        <p>После увольнения все свое время, уже более чем 2 месяца, я посвящал изучению JS, а также познакомился с фреймворком React.</p>
        </>  
    }
}
export default Coding