import React, { useState } from 'react'
import Letter from './Letter from QCPlay.png';

function Inspiration ({shortView}) {
    
   const [picture, setPicture] = useState(false)

if (shortView === true) {
return <>
<p>Восхищаюсь людьми, которые создают различные миры в книгах, фильмах и играх. В 2018 году благодаря мобильной игре Gumballs&Dungeons я немного погрузился в этот мир. Сейчас я главный редактор вики по игре и занимаюсь переводом с группой единомышленников (переведено порядка 98%). Есть подтверждающее <button id="letter" onClick={() => setPicture(!picture)}>письмо</button> от разработчика игры о проделанной работе. </p>
{picture ? <img src={Letter} alt="Letter from QCPLAY" /> : ""}
</>
} else {
    return <>
    <p>У меня вызывают восхищение люди, которые создают различные миры в книгах, фильмах и играх. Мне всегда хотелось иметь какую-либо причастность к этому. </p>
    <p>Первый шаг в данном направлении я сделал благодаря мобильной игре Gumballs&Dungeons в 2018 году. Игра полна различных пасхалок и, чтобы не пропустить что-то интересное (или полезное), я искал информацию о ней и наткнулся на вики. Увидев, что много информации о начальных этапах игры отсутствует, я решил внести свой вклад в ее наполнение. Первый блин был комом, но после общения с администратором, я быстро освоился и начал заполнять вики в свободное время. В итоге очень скоро я заслужил доверие и получил почти максимальные права администратора. В настоящее время я являюсь главным лицом вики по игре и основным редактором.</p>
    <p>Второй шаг был сделан благодаря недобросовестному локализатору. Весь новый контент в игре выходил без перевода. Спустя некоторое время организовалась небольшая группа игроков, которые изъявили желание помочь любимой игре. В настоящее время 98% контента переведено на русский язык.</p>
    <p>Сейчас я могу похвастаться, если можно так сказать, именным бонус-кодом, доступным для каждого игрока, и наличием подтверждающего <button id="letter" onClick={() => setPicture(!picture)}>письма</button> от разработчика игры о проделанной работе.</p>
    {picture ? <img src={Letter} alt="Letter from QCPLAY" /> : ""}
    </>  
}
}

export default Inspiration